{
  "name": "ytdl-core",
  "description": "Youtube video downloader in pure javascript.",
  "keywords": [
    "youtube",
    "video",
    "download"
  ],
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/node-ytdl-core.git"
  },
  "author": "Roly Fentanes (https://github.com/fent)",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha -R spec -t 8000 test/*-test.js"
  },
  "dependencies": {
    "jstream": "~0.2.7",
    "request": "~2.37.0",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "mocha": "*",
    "nock": "~0.34.1",
    "stream-equal": "~0.1.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/fent/node-ytdl-core/raw/master/LICENSE"
    }
  ]
}
